═══════════════════════════════════════════════════════════════
  🚨 FIX CHECKLIST - DO THESE STEPS IN ORDER
═══════════════════════════════════════════════════════════════

THE PROBLEM:
  Vercel doesn't have VITE_ADMIN_IDS environment variable
  → You can "log in" but get 401 errors on all pages

THE FIX:
  Add the missing environment variable to Vercel

───────────────────────────────────────────────────────────────
STEP 1: GO TO VERCEL
───────────────────────────────────────────────────────────────
  ▢ Open: https://vercel.com/dashboard
  ▢ Click on: nilexis-admin project


───────────────────────────────────────────────────────────────
STEP 2: ADD ENVIRONMENT VARIABLE
───────────────────────────────────────────────────────────────
  ▢ Click: Settings tab
  ▢ Click: Environment Variables (left sidebar)
  ▢ Click: Add New button
  
  ▢ Enter:
      Key:   VITE_ADMIN_IDS
      Value: 387957921
  
  ▢ Check all 3 environments:
      ☑ Production
      ☑ Preview
      ☑ Development
  
  ▢ Click: Save


───────────────────────────────────────────────────────────────
STEP 3: REDEPLOY THE SITE
───────────────────────────────────────────────────────────────
  Choose Option A OR B:

  OPTION A (From Vercel Dashboard):
  ▢ Click: Deployments tab
  ▢ Find: Latest deployment
  ▢ Click: ... (three dots menu)
  ▢ Click: Redeploy
  ▢ Confirm

  OPTION B (Git Push):
  ▢ Run these commands:
      cd "z:\MY FILES\AI House\Telegram Course Seller"
      git add admin/.env.production admin/src/api.ts admin/src/pages/*.tsx
      git commit -m "fix: Add Vercel env var for admin authentication"
      git push origin main


───────────────────────────────────────────────────────────────
STEP 4: WAIT FOR DEPLOYMENT
───────────────────────────────────────────────────────────────
  ▢ Watch Vercel Deployments page
  ▢ Wait for "Ready" status (1-2 minutes)
  ▢ Note the deployment time


───────────────────────────────────────────────────────────────
STEP 5: CLEAR BROWSER CACHE
───────────────────────────────────────────────────────────────
  ▢ Go to: https://nilexis-admin.vercel.app
  ▢ Press: Ctrl + Shift + R (hard refresh)
  
  OR
  
  ▢ Press: Ctrl + Shift + Delete
  ▢ Select: Cached images and files
  ▢ Click: Clear data


───────────────────────────────────────────────────────────────
STEP 6: LOG IN AGAIN
───────────────────────────────────────────────────────────────
  ▢ If already logged in, click: Logout
  ▢ Enter Telegram ID: 387957921
  ▢ Click: Sign In


───────────────────────────────────────────────────────────────
STEP 7: TEST ALL PAGES
───────────────────────────────────────────────────────────────
  ▢ Dashboard → Should load stats (no 401 error)
  ▢ Courses → Should show course list
  ▢ Add Course → Should allow creating course
  ▢ Orders → Should show orders list
  ▢ Payment Setup → Should save without error


═══════════════════════════════════════════════════════════════
  ✅ DONE! Everything should work now.
═══════════════════════════════════════════════════════════════

WHAT WAS FIXED:
  ✅ Added VITE_ADMIN_IDS to Vercel (frontend validation)
  ✅ Changed API calls to use Vercel proxy (avoid CORS)
  ✅ Added response validation (prevent .map() errors)
  ✅ Added error handling to all pages

───────────────────────────────────────────────────────────────
IF STILL NOT WORKING:
───────────────────────────────────────────────────────────────
  1. Read: REAL-FIX-NOW.md
  2. Read: ADD-VERCEL-ENV-VAR.md
  3. Check browser console for new errors
  4. Check Network tab for API responses
  5. Verify env var in Vercel dashboard

═══════════════════════════════════════════════════════════════
