╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   YOUR ADMIN PANEL IS BROKEN BECAUSE:                        ║
║   Vercel doesn't have VITE_ADMIN_IDS environment variable    ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────┐
│  PART 1: PUSH CODE CHANGES (1 minute)                        │
└───────────────────────────────────────────────────────────────┘

  Double-click this file:  QUICK-FIX.bat

  OR manually run:
    cd "z:\MY FILES\AI House\Telegram Course Seller"
    git add -A
    git commit -m "fix: Add admin auth fixes"
    git push origin main


┌───────────────────────────────────────────────────────────────┐
│  PART 2: ADD VERCEL ENVIRONMENT VARIABLE (2 minutes)          │
└───────────────────────────────────────────────────────────────┘

  Step 1: Open your browser
  Step 2: Go to: https://vercel.com/dashboard
  Step 3: Click on: nilexis-admin (your project)
  Step 4: Click: Settings (top menu)
  Step 5: Click: Environment Variables (left sidebar)
  Step 6: Click: Add New (button)
  
  Step 7: Fill in:
    ┌─────────────────────────────────────┐
    │ Key:         VITE_ADMIN_IDS         │
    │ Value:       387957921               │
    │                                      │
    │ Environments:                        │
    │ ☑ Production                         │
    │ ☑ Preview                            │
    │ ☑ Development                        │
    └─────────────────────────────────────┘
  
  Step 8: Click: Save


┌───────────────────────────────────────────────────────────────┐
│  PART 3: REDEPLOY (1 minute)                                  │
└───────────────────────────────────────────────────────────────┘

  Still on Vercel:
  
  Step 9:  Click: Deployments (top tab)
  Step 10: Find: Latest deployment (top of list)
  Step 11: Click: ... (three dots on the right)
  Step 12: Click: Redeploy
  Step 13: Click: Confirm
  
  Wait for "Ready" status (shows green checkmark)


┌───────────────────────────────────────────────────────────────┐
│  PART 4: TEST (30 seconds)                                    │
└───────────────────────────────────────────────────────────────┘

  Step 14: Go to: https://nilexis-admin.vercel.app
  Step 15: Press: Ctrl + Shift + R (clears cache)
  Step 16: Click: Logout (if already logged in)
  Step 17: Enter: 387957921
  Step 18: Click: Sign In
  Step 19: Click: Payment Setup
  
  ✅ Should work without 401 error!


╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║   WHY THIS FIX WORKS:                                         ║
║                                                               ║
║   Before: Vercel doesn't know who can log in                 ║
║           → You "login" but get 401 errors                   ║
║                                                               ║
║   After:  Vercel knows your ID is authorized                 ║
║           → Real login works, no 401 errors                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


IF YOU GET STUCK:

  Problem: Can't push code
  → Check internet connection
  → Make sure Git is installed

  Problem: Can't find Vercel project
  → Make sure you're logged in to Vercel
  → Look for project named "nilexis-admin"

  Problem: Still getting 401 after doing everything
  → Wait 2-3 minutes for deployment
  → Clear browser cache again (Ctrl+Shift+Delete)
  → Try incognito/private browsing window


═══════════════════════════════════════════════════════════════

QUICK SUMMARY:
1. Run QUICK-FIX.bat (pushes code)
2. Add VITE_ADMIN_IDS=387957921 to Vercel
3. Redeploy on Vercel
4. Hard refresh browser (Ctrl+Shift+R)
5. Login again
6. Done!

═══════════════════════════════════════════════════════════════
